@badge-size: 30px;

.badge-green,
.badge-yellow,
.badge-orange,
.badge-red {
    .border-radius(@badge-size);
    display: block;
    background: red;
    height: @badge-size;
    width: @badge-size;
    text-indent: -9999em;
}

.badge-green {
    background: #3fd351;
    border-color: #3fd351;
}
.badge-yellow {
    background: #f2f124;
    border-color: #f2f124;
}
.badge-orange {
    background: #f49320;
    border-color: #f49320;
}
.badge-red {
    background: #dc182d;
    border-color: #dc182d;
}