.navbar-inner {
	background: #1a1b1c;
	color: #cccdcd;
}

.navbar-inner {
	.nav a {
		font-weight: bold;
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		position:absolute;
		margin: 0;
	}
	.btn-off-canvas {
		display: inline-block;
	}
}