prototype(TYPO3.Expose:Schema:TYPO3.Flow.Security.Account) < prototype(TYPO3.Expose:Schema) {
	properties {
		party.ignore = true
		authenticationProviderName.hidden = true
		creationDate.ignore = true
		expirationDate.ignore = true

		authenticationProviderName {
			element = 'TYPO3.Expose:Hidden'
		}

		accountIdentifier {
			label = 'Benutzername'
		}

		credentialsSource {
			label = 'Passwort'
			element = 'TYPO3.Expose:PasswordWithHashing'
		}

		roles {
			element = 'TYPO3.Expose:RoleSelector'
			optionsProvider.class = 'Role'
			label = 'Rolle'
		}
	}
}