@import "mixins.less";

.btn-off-canvas {
	display: none;
  	padding: 7px 10px;
  	margin-right: 5px;
  	margin-left: 0px;

	.icon-bar {
	  display: block;
	  width: 18px;
	  height: 2px;
	  background-color: #f5f5f5;
	  -webkit-border-radius: 1px;
	     -moz-border-radius: 1px;
	          border-radius: 1px;
	  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	     -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	}

	.icon-bar + .icon-bar {
  	margin-top: 3px;
	}
}

@media (max-width: 979px) {
	.liquid-reset();

	.btn-off-canvas {
		display: inline-block;
	}
	.off-canvas {
		[role="left"],
		[role="right"],
		[role="main"] {
	        .transition(all .3s ease);
	    }

		[role="left"],
		[role="right"] {
			width: 90%;
			padding: 0;
			box-sizing: border-box;
		}

		[role="left"] {
			margin-left: -100%;
			float: left;
			position: absolute;
			height: 100%;
		}

		[role="right"] {
			margin-left: -200%;
			float: right;
			position: absolute;
		}
	}

	[role="main"]{
//		width: 100%;
	}
	.off-canvas[data-canvas="left"] {
		[role="left"] {
			margin-left: -20px;
			width: 300px;
		}
		[role="main"] {
			margin-left: 300px;
			position: relative;
		}
	}
	.off-canvas[data-canvas="right"] {
		[role="right"] {
			margin-left: 0;
			width: 300px;
		}
		[role="main"]{
			margin-right: 320px;
			margin-left: -100%;
			position: relative;
		}
	}
}