prototype(Famelo.Satisfy:Report.Survey) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Report/Survey/List.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.Satisfy:Report.SurveyRow
	}
	objects = ${objects}
}

prototype(Famelo.Satisfy:Report.SurveyRow) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Report/Survey/Element.html'
	customer = ${item}
	type = ${type}
	controllerLinks = Famelo.Satisfy:Customer.Links
}

prototype(Famelo.Satisfy:Report.Survey).prototype(TYPO3.Expose:RecordList) {
	recordList.report = Famelo.Satisfy:Report.Survey
	currentFormat = 'report'
	bottomRegion {
		limits = Famelo.Satisfy:Null
		paginator = Famelo.Satisfy:Null
	}
}

prototype(Famelo.Satisfy:Null) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'
	value = ''
}