prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Customer) < prototype(TYPO3.Expose:Schema) {
	properties {
		ratings.ignore = true
		selfEvaluationResult.ignore = true
		created.ignore = true
		satisfaction.ignore = true
		contact.ignore = true
		object.ignore = true
		category.ignore = true
		branch.ignore = true

		termination {
			label = 'Gek체ndigt zum'
			@position = 'after object'
		}

		name {
			label = 'Name'

		}

		object {
			label = 'Objekt'
		}

		cycle {
			label = 'Befragungs-Rhythmus'
			element = 'TYPO3.Form:SingleSelectDropdown'
			optionsProvider {
				class = 'Array'
				options {
					30 = 'Monatlich'
					90 = 'Quartalsweise'
					180 = 'Halbj채hrlich'
					365 = 'j채hrlich'
				}
			}
		}

		cycleStart {
			label = 'Start des Befragungs-Rhythmus'
		}

		category.label = 'Kategorie'
		consultant.label = 'Kundenbetreuer'
		branch.label = 'Kategorie'

		contacts {
			label = 'Ansprechpartner'
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}

		surveys.ignore = true
	}
}
prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Customer) {
	properties {
		cycle.ignore = true
		consultant.ignore = true
		contacts.ignore = true
		termination.ignore = true
		cycleStart.ignore = true
	}
}

#prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Customer).prototype(TYPO3.Expose:RecordList) {
#	recordList.customerList = Famelo.Satisfy:List
#	#currentFormat = 'customerList'
#}

#prototype(Famelo.Satisfy:List) < prototype(TYPO3.TypoScript:Template) {
#	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Customer/List.html'
#	elements = TYPO3.TypoScript:Collection {
#		collection = ${objects}
#		itemName = 'item'
#		itemRenderer = Famelo.Satisfy:Element
#	}
#	objects = ${objects}
#}

#prototype(Famelo.Satisfy:Element) < prototype(TYPO3.TypoScript:Template) {
#	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Customer/Element.html'
#	item = ${item}
#	type = ${type}
#	controllerLinks = Famelo.Satisfy:Customer.Links
#}

#prototype(Famelo.Satisfy:Customer.Links) < prototype(TYPO3.Expose:LocalControllerLinks) {
#	30 = TYPO3.Expose:LocalControllerLink {
#		label = 'Umfrage durchf체hren'
#		controller = 'Famelo\\Satisfy\\Controller\\SurveyController'
#		action = 'New'
#		arguments.customer = ${item}
#	}
#}

prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Customer).prototype(TYPO3.Expose:RecordList) {
	recordList.customerList = Famelo.Satisfy:CustomerList
	currentFormat = 'customerList'
	bottomRegion {
		limits = Famelo.Satisfy:Null
		paginator = Famelo.Satisfy:Null
	}
}

prototype(Famelo.Satisfy:CustomerList) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Customer/Table.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.Satisfy:CustomerRow
	}
	objects = ${objects}
}

prototype(Famelo.Satisfy:CustomerRow) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Customer/Row.html'
	customer = ${item}
	type = ${type}
	controllerLinks = Famelo.Satisfy:Customer.Links
}

prototype(Famelo.Satisfy:Customer).prototype(TYPO3.Expose:RecordList) {
	recordList.Customer = Famelo.Satisfy:Customer
	currentFormat = 'Customer'
}

prototype(Famelo.Satisfy:Customer.Links) < prototype(TYPO3.Expose:LocalControllerLinks) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
}