prototype(Famelo.ADU:Report) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.ADU/Private/Elements/List/Report/Table.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.ADU:ReportRow
	}
	objects = ${objects}
}

// prototype(Famelo.ADU:Report) << 100.Famelo\ADU\Processors:listJs()
// prototype(Famelo.ADU:Report) << 200.Famelo\ADU\Processors:Dummy()
// prototype(Famelo.ADU:Report) << 300.Famelo\ADU\Processors:Dummy()

prototype(Famelo.ADU:ReportRow) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.ADU/Private/Elements/List/Report/Row.html'
	customer = ${item}
	type = ${type}
	controllerLinks = Famelo.ADU:Customer.Links
}

prototype(Famelo.ADU:Report).prototype(TYPO3.Expose:RecordList) {
	recordList.report = Famelo.ADU:Report
	currentFormat = 'report'
	bottomRegion {
		limits = Famelo.ADU:Null
		paginator = Famelo.ADU:Null
	}
}

prototype(Famelo.ADU:Null) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'
	value = ''
}