prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Survey) < prototype(TYPO3.Expose:Schema) {
	properties {
		rating.ignore = true

		created {
			ignore = true
		}

		customer {
			label = 'Kunde'
			element = 'Famelo.Satisfy:SurveyCustomer'
		}

		contact {
			label = 'Ansprechpartner'
			element = 'TYPO3.Expose:Chosen'
			optionsProvider.class = '\\Famelo\\Satisfy\\OptionsProvider\\ContactOptionsProvider'
		}

		answers {
			label = 'Fragen'
			inline {
				element = 'Famelo.Satisfy:AnswersExtended'
				multipleMode = false
			}
		}

		moreSecurity {
			label = 'A.D.U. SICHERHEITSDIENSTE'
			element = 'Famelo.Satisfy:MoreInformation'
		}

		moreService {
			label = 'A.D.U. PERSONALSERVICE'
		}
	}
}

prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Survey) {
	properties {
		answers.ignore = true
		created.ignore = false
	}
}


prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Survey).prototype(TYPO3.Expose:RecordList) {
	recordList.surveyList = Famelo.Satisfy:SurveyList
	currentFormat = 'surveyList'
}

prototype(Famelo.Satisfy:SurveyList) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Survey/Table.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.Satisfy:SurveyRow
	}
	objects = ${objects}
}

prototype(Famelo.Satisfy:CustomerList) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Customer/Table.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.Satisfy:CustomerRow
	}
	objects = ${objects}
}


prototype(Famelo.Satisfy:SurveyRow) < prototype(TYPO3.Expose:RecordList.Table.DefaultRow) {
	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Survey/Row.html'
}

prototype(Famelo.Satisfy:Survey.New) {
	prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Survey) {
		properties {
			answers {
				inline {
					element = 'Famelo.Satisfy:Answers'
				}
			}
		}
	}
}

#prototype(TYPO3.Expose:Schema:Famelo.Satisfy.Domain.Model.Survey).prototype(TYPO3.Expose:RecordList) {
#	recordList.surveyReport = Famelo.Satisfy:SurveyReport
#	currentFormat = ${format}
#
#	prototype(TYPO3.Expose:RecordList.FormatSelector) {
#		10 = TYPO3.Expose:RecordList.FormatSelector.Button
#		10.format = 'surveyReport'
#		10.label = 'Diagramme'
#
#		20 = TYPO3.Expose:RecordList.FormatSelector.Button
#		20.format = 'table'
#		20.label = 'Table'
#	}
#}

#prototype(Famelo.Satisfy:SurveyReport) < prototype(TYPO3.TypoScript:Template) {
#	templatePath = 'resource://Famelo.Satisfy/Private/Elements/List/Survey/List.html'
#	elements = TYPO3.TypoScript:Collection {
#		collection = ${objects}
#		itemName = 'item'
#		itemRenderer = Famelo.Satisfy:Element
#	}
#	objects = ${objects}
#}