prototype(TYPO3.Expose:Schema:Famelo.ADU.Domain.Model.Survey) < prototype(TYPO3.Expose:Schema) {
	properties {
		rating.ignore = true

		created {
			ignore = true
		}

		customer {
			element = 'Famelo.ADU:HiddenCustomer'
		}

		answers {
			label = 'Fragen'
			inline {
				element = 'Famelo.ADU:Answers'
				multipleMode = false
			}
		}
	}
}

prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:Famelo.ADU.Domain.Model.Survey) {
	properties {
		answers.ignore = true
		created.ignore = false
	}
}

prototype(TYPO3.Expose:Schema:Famelo.ADU.Domain.Model.Survey).prototype(TYPO3.Expose:RecordList) {
	recordList.surveyReport = Famelo.ADU:SurveyReport
	currentFormat = ${format}

	prototype(TYPO3.Expose:RecordList.FormatSelector) {
		10 = TYPO3.Expose:RecordList.FormatSelector.Button
		10.format = 'surveyReport'
		10.label = 'Diagramme'

		20 = TYPO3.Expose:RecordList.FormatSelector.Button
		20.format = 'table'
		20.label = 'Table'
	}
}

prototype(Famelo.ADU:SurveyReport) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.ADU/Private/Elements/List/Survey/List.html'
	elements = TYPO3.TypoScript:Collection {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Famelo.ADU:Element
	}
	objects = ${objects}
}