.filter-bar {
    background: #f3f3f3;
    padding: 0px 0 0 20px;
    color: #999999;
    .clearfix();
    overflow: hidden;
    margin-bottom: 20px;
}

.filter {
    float: left;
    padding: 20px 20px 20px 0;
}