.nav-horizontal {
	.clearfix();
	&,
	ul {
	    margin: 0;
	    padding: 0;
	}
	li {
	  float: left;
	  list-style: none;
	}

	li > a{
	  padding-right: 12px;
	  padding-left: 12px;
	  margin-right: 2px;
	  line-height: 14px; // keeps the overall height an even number
	}
}