@badge-size: 30px;

.badge-green,
.badge-yellow,
.badge-orange,
.badge-red,
.badge-blue,
.badge-purple,
.badge-white,
.badge-,
.badge,
[class*=" badge-"] {
    .border-radius(@badge-size);
    display: block;
    background: red;
    height: @badge-size;
    width: @badge-size;
    line-height: 10px;
    box-sizing: border-box;
    padding: 9px 5px;
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    float: left;
    margin-right: 5px;
    background: #ffffff;
    border: 1px solid #ddd;
}
body [class*=" badge-"] a:hover {
    text-decoration: none;
    color: white;
}

.badge-green {
    background: #3fd351;
    border-color: #3fd351;
}
.badge-yellow {
    background: #f2f124;
    border-color: #f2f124;
}
.badge-orange {
    background: #f49320;
    border-color: #f49320;
}
.badge-red {
    background: #dc182d;
    border-color: #dc182d;
}
.badge-purple {
    background: #571f83;
    border-color: #571f83;
}
.badge-blue {
    background: #003683;
    border-color: #003683;
}
.badge-white {
    background: #ffffff;
    border: 1px solid #ddd;
}

.badge-no1,
.badge-no2 {
    // background: #dc182d;
    // border-color: #dc182d;
    .badge-green;
}

.badge-no3,
.badge-no4 {
    // background: #f49320;
    // border-color: #f49320;
    .badge-yellow;
}

.badge-no5,
.badge-no6 {
    // background: #f2f124;
    // border-color: #f2f124;
    .badge-orange;
}

.badge-no7,
.badge-no8,
.badge-no9 {
    // background: #3fd351;
    // border-color: #3fd351;
    .badge-red;
}