.form-horizontal {
	margin-top: 10px;

	select {
		width: 200px;
	}
}

@rating-circle-width: 40px;

.rating-circle {
    background: none;
    .border-radius(@radio-width);
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    width: @radio-width;
    height: @radio-width;
    border: 4px solid #d72026;
    .box-shadow(0px 0px 3px 1px #ccc);
    .opacity(60);
    color: #555;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    font-size: 30px;
    padding-top: 6px;
    display: block;
    margin-right: 5px;
}