.off-canvas {
	padding-left: 200px;
}

[role="main"] {
	background: #FFFFFF;
	padding: 0;
	.main-inner {
		margin: 60px 20px 20px;
		overflow: auto;
	}

	& > div {
		margin-top: 0px;
		background: #ffffff;
	}
}

[role="left"] {
	background: #fafafa;
	border-right: 3px solid #f1f1f1;
	padding: 0px 0px 0px;
	margin-left: -200px;
	width: 200px;
	position: fixed;
	top: 0;
	bottom: 0;
	overflow: auto;

	.left-inner {
		margin: 60px 10px 20px;
	}

	.nav-vertical {
		a {
			color: #6f6f6f;
			.border-radius(2px);
		}

		a:hover {
			background: #135c8a;
			color: white;
		}

		a.important {
		    background: @errorText;
		    color: white;
		}

		a.important:hover {
		    background: lighten(@errorText, 2%);
		    color: white;
		}

		a.warning {
		    background: @orange;
		    color: white;
		}

		a.warning:hover {
		    background: lighten(@orange, 2%);
		    color: white;
		}

	}

	img.brand {
		max-width: none;
		width: 160px;
	}
}

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	body,
	.off-canvas {
		min-height: 100% !important;
		height: auto !important;
	}
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
	body,
	.off-canvas {
		min-height: 100% !important;
		height: auto !important;
	}
}