body .navbar-fixed-top,
body .navbar-fixed-bottom {
	height: 30px !important;

	.navbar-inner {
		padding: 0px 10px;
		background: #1a1b1c;
		color: #cccdcd;

		.nav {
			margin-top: 5px;
		}
		.nav > li > a {
			padding: 5px;
			color : #cccdcd;
			font-weight: bold;
			img {
				width: 30px;
			}
		}
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		position: fixed;
		margin: 0;
	}
	.btn-off-canvas {
		display: inline-block;
	}
}