@radio-width: 40px;

.rating {
    display: block;
    overflow: hidden;
    padding: 5px 0;
}

body [class^="radio-"] {
    float: left;
}

body [class^="radio-"] a,
body [class*=" radio-"] a{
    background: none;
    .border-radius(@radio-width);
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    width: @radio-width;
    height: @radio-width;
    border: 4px solid #d72026;
    .box-shadow(0px 0px 3px 1px #ccc);
    .opacity(60);
    color: #555;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    font-size: 30px;
    padding-top: 6px;
    display: block;
    margin-right: 5px;
}
// .radio-red .prettyradio a{ background-image: url(../img/RadioButtons/Red.png);}
// .radio-green .prettyradio a{ background-image: url(../img/RadioButtons/Green.png);}
// .radio-yellow .prettyradio a{ background-image: url(../img/RadioButtons/Yellow.png);}
// .radio-orange .prettyradio a{ background-image: url(../img/RadioButtons/Orange.png);}

body [class^="radio-"] a.checked,
body [class*=" radio-"] a.checked {
    border: none;
    .opacity(100);
    padding: 9px;
    padding-top: 10px;
    color: white;
}

body [class^="radio-"] a:hover,
body [class*=" radio-"] a:hover {
    .opacity(100);
}

.radio-c1 .prettyradio a { border-color: #df001a; }
.radio-c1 .prettyradio a.checked { background: #df001a; }
.radio-c2 .prettyradio a { border-color: #df001a; }
.radio-c2 .prettyradio a.checked { background: #df001a; }
.radio-c3 .prettyradio a { border-color: #df001a; }
.radio-c3 .prettyradio a.checked { background: #df001a; }

.radio-c4 .prettyradio a { border-color: #f29400; }
.radio-c4 .prettyradio a.checked { background: #f29400; }
.radio-c5 .prettyradio a { border-color: #f29400; }
.radio-c5 .prettyradio a.checked { background: #f29400; }

.radio-c6 .prettyradio a { border-color: #ffed00; }
.radio-c6 .prettyradio a.checked { background: #ffed00; }
.radio-c7 .prettyradio a { border-color: #ffed00; }
.radio-c7 .prettyradio a.checked { background: #ffed00; }

.radio-c8 .prettyradio a { border-color: #009036; }
.radio-c8 .prettyradio a.checked { background: #009036; }
.radio-c9 .prettyradio a { border-color: #009036; }
.radio-c9 .prettyradio a.checked { background: #009036; }

.radio-green .prettyradio a { border-color: #009036; }
.radio-green .prettyradio a.checked { background: #009036; }

.radio-yellow .prettyradio a { border-color: #ffdd00; }
.radio-yellow .prettyradio a.checked { background: #ffdd00; }

.radio-orange .prettyradio a { border-color: #f29400; }
.radio-orange .prettyradio a.checked { background: #f29400; }

.radio-red .prettyradio a { border-color: #df001a; }
.radio-red .prettyradio a.checked { background: #df001a; }

// body [class^="radio-"],
// body [class*=" radio-"] {
// 	a {background-position: 0 (@radio-width * -4);}
// 	a:focus {outline: 0 none;}
// 	a:focus{background-position: 0 (@radio-width * -5);}
// 	a.checked { background-position: 0 (@radio-width * -6); }
// 	a.checked:focus { background-position: 0 (@radio-width * -7); }
// }