.t3-expose-recordlist {
	.bar {
		margin-bottom: 20px;
		margin-top: 0px;
		overflow: hidden;
	}

	.paging {
	    margin-top: 0;
	}

	.filter select {
		width: 180px;
	}
}

.t3-expose-pagination a {
	line-height: 1.428571429;
}