.survey-new {
    .t3-expose-page > fieldset > .control-group {
        background: #f3f3f3;
        padding: 20px;

        label {
            color: #111;
            width: auto;
            margin-right: 10px;
            padding-top: 3px;
            margin-bottom: 0;
        }

        .controls {
            margin-left: 50px;
        }
    }

    .adu-answers {
        border: 2px solid #f3f3f3;
        border-bottom: none;
        background: #fafafa;
    }

    .adu-answer {
        padding: 20px;
        border-bottom: 2px solid #f0f0f0;
    }

    .comment input{
    	width: 100%;
    	box-sizing: border-box;
    	padding: 10px;
    	height: 40px;
    }

    .rating {
    	float: left;
    	.controls {
    	    margin-left: 0;
    	}
    	.labels {
        	.clearfix();
        	clear: both;
        }
    }

    .t3-expose-page > fieldset > .control-group.more-information {
        margin-top: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
        
        input {
            margin-top: -3px;
        }
    }
}