.brand {
	margin-bottom: 20px;
}

body {
    padding-top: 50px;
}

.pull-right {
    .dropdown-menu() {
        right: 0;
        left: auto;
    }
}

.border-radius(@radius: 5px) {
}

.off-canvas-left {
	background: #fafafa;
	border-right: 3px solid #f1f1f1;
	overflow: auto;

	.left-inner {
		margin: 20px 10px 20px;
	}

	.left-inner img {
		margin-bottom: 20px;
	}

	.nav-vertical {
		a {
			color: #6f6f6f;
			.border-radius(2px);
		}

		a:hover {
			background: #135c8a;
			color: white;
		}

		a.important {
		    background: @brand-danger;
		    color: white;
		}

		a.important:hover {
		    background: lighten(@brand-danger, 2%);
		    color: white;
		}

		a.warning {
		    background: @brand-warning;
		    color: white;
		}

		a.warning:hover {
		    background: lighten(@brand-warning, 2%);
		    color: white;
		}

	}

	img.brand {
		max-width: none;
		width: 160px;
	}
}

.satisfy-result {
	margin-bottom: 20px;
	min-height: 50px;
}

.result-question {
	padding-top: 10px;
	padding-bottom: 10px;
}

.prettyradio {
	float: left;
	margin-right: 20px;
}

.prettyradio label {
	display: none;
}

.prettyradio a {
	display: block;
    border-radius: @radio-circle-width;
    width: @radio-circle-width;
    height: @radio-circle-width;
    border: 4px solid;
    .opacity(0.5);
}

.prettyradio a.checked {
    .opacity(1);
}

.radio-red + a {
    border-color: darken(@color-red, 10%);
}

.radio-yellow + a {
    border-color: darken(@color-yellow, 10%);
}

.radio-green + a {
    border-color: darken(#3fd351, 10%);
}

.radio-red + a.checked,
.radio-red + a:hover {
    background: @color-red;
}

.radio-yellow + a.checked,
.radio-yellow + a:hover {
    background: @color-yellow;
}

.radio-green + a.checked,
.radio-green + a:hover {
    background: @color-green;
}

.circle {
	display: block;
    border-radius: @radio-circle-width;
    width: @radio-circle-width;
    height: @radio-circle-width;
    border: 4px solid;
}

.circle-red {
	background: @color-red;
	border-color: darken(@color-red, 10%);
}

.circle-yellow {
	background: @color-yellow;
	border-color: darken(@color-yellow, 10%);
}

.circle-green {
	background: @color-green;
	border-color: darken(@color-green, 10%);
}

.trumbowyg-box, .editor {
	width: auto;
	margin: 0;
}