@import "../components/bootstrap/less/bootstrap.less";

@import "../components/famelo/components/less/navigation/nav-horizontal.less";
@import "../components/famelo/components/less/navigation/nav-vertical.less";
@import "../components/famelo/components/less/filter.less";
@import "../components/famelo/components/less/mixins.less";
@import "../components/famelo/components/less/box.less";

@import "../components/bootstrap/less/responsive.less";

@import "../components/bootstrap-datepicker/less/datepicker.less";

@import "../components/famelo/components/less/off-canvas.less";
@import "../components/famelo/components/less/app-layout.less";

@import "imports/layout.less";
@import "imports/table.less";
@import "imports/form.less";
@import "imports/navbar.less";
@import "imports/pagination.less";
@import "imports/badge.less";
@import "imports/radio.less";
@import "imports/survey-new.less";
@import "imports/recordlist.less";
@import "imports/self-evaluation.less";
//@import "imports/responsive.less";
@import "imports/variables.less";

[class^="icon-"], [class*=" icon-"] {
	background-image: url("../components/bootstrap/img/glyphicons-halflings.png");
}

.brand {
	margin-bottom: 20px;
}

body {
    // padding-top: 40px;
    // box-sizing: border-box;
}

.datepicker {
	height: auto !important;
}