@icon-font-path:      	"../Components/bootstrap/fonts/";
@fa-font-path:        	"../Components/font-awesome/fonts/";
@radio-circle-width: 	40px;

@color-red: 			#dc182d;
@color-yellow: 			#f2f124;
@color-green: 			#3fd351;