@import "../components/bootstrap/less/bootstrap.less";

@import "../components/famelo/components/less/navigation/nav-vertical.less";
@import "../components/famelo/components/less/mixins.less";
@import "../components/famelo/components/less/box.less";

@import "../components/bootstrap/less/responsive.less";

@import "../components/famelo/components/less/off-canvas.less";
@import "../components/famelo/components/less/app-layout.less";

@import "imports/layout.less";
@import "imports/navbar.less";
//@import "imports/responsive.less";
@import "imports/variables.less";

[class^="icon-"], [class*=" icon-"] {
	background-image: url("../components/bootstrap/img/glyphicons-halflings.png");
}

.adu-answer {
	overflow: hidden;
	border: 1px solid #f1f1f1;
	margin-bottom: 20px;
	padding: 10px;
	.adu-question {
		font-size: 16px;
	}
}

.rating {
	margin: 10px auto 20px;
	width: 140px;
}

.brand {
	margin-bottom: 20px;
}

.navbar .nav > li > a {
	padding: 5px 15px 5px;
	color : #cccdcd;
	img {
		width: 30px;
	}
}